OPENAI_API_KEY=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
QDRANT_API_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eP0pFB9KyJX_TW7Iy4xwrGImf-iOJl6T5U-lkU43egU
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=9843679725
DB_NAME=mydb